Repository: manu-romero-411/plugin.program.webapplauncher
Catalog: resources/language/resource.language.*/strings.po
Languages: es_es

# #30001
source: Launchers
es_es: Lanzadores

# #30002
source: Launchers folder
es_es: Carpeta de lanzadores

# #30003
source: Folder containing the .webapp launcher files.
es_es: Carpeta que contiene los ficheros de lanzador .webapp.

# #30004
source: Icons subfolder name
es_es: Nombre de la subcarpeta de iconos

# #30005
source: Subfolder (inside the launchers folder) where cover art is stored, matched by file name.
es_es: Subcarpeta (dentro de la carpeta de lanzadores) donde se guardan las caratulas, asociadas por nombre de fichero.

# #30006
source: Executor script
es_es: Script ejecutor

# #30007
source: Executable script (bash or python) used to run every launcher. It receives the full path to the .webapp file as its only argument.
es_es: Script ejecutable (bash o python) usado para lanzar cada elemento. Recibe la ruta completa del fichero .webapp como unico argumento.

# #30008
source: Behaviour
es_es: Comportamiento

# #30009
source: Prettify labels
es_es: Embellecer etiquetas

# #30010
source: Turn file names such as my_cool_app into "My Cool App" for display.
es_es: Convierte nombres como my_cool_app en "My Cool App" para mostrarlos.

# #30011
source: Minimize Kodi while a launcher is running
es_es: Minimizar Kodi mientras se ejecuta un lanzador

# #30012
source: Send Kodi to the background before launching, useful in single-GPU or single-monitor setups.
es_es: Envia Kodi a segundo plano antes de lanzar, util en equipos con una sola GPU o un solo monitor.

# #30013
source: Wait for the launcher to exit
es_es: Esperar a que el lanzador termine

# #30014
source: Block Kodi until the launched process finishes, then restore the window. Disable for launchers that should keep running in the background.
es_es: Bloquea Kodi hasta que el proceso lanzado termine y despues restaura la ventana. Desactivalo para lanzadores que deban seguir en segundo plano.

# #30020
source: No launchers folder configured
es_es: No hay carpeta de lanzadores configurada

# #30021
source: Pick the folder that contains your .webapp files
es_es: Elige la carpeta que contiene tus ficheros .webapp

# #30022
source: No executor script configured. Open the add-on settings first.
es_es: No hay script ejecutor configurado. Abre antes los ajustes del addon.

# #30023
source: No valid launchers found in the configured folder
es_es: No se han encontrado lanzadores validos en la carpeta configurada

# #30024
source: Launcher not found or invalid (missing url?): %s
es_es: Lanzador no encontrado o invalido (¿falta url?): %s

# #30025
source: Could not launch %s
es_es: No se ha podido lanzar %s

# #30026
source: Configured folder does not exist
es_es: La carpeta configurada no existe

# #30027
source: Open add-on settings
es_es: Abrir ajustes del addon

# #30028
source: Launching...
es_es: Lanzando...
